# menuconf.tab
#
# Menu configuration for Simutrans
#
# author: Markus Pristovsek
#
# changes for pak128: FrankP, VS, DirrrtyDirk
#

# With this file, each menu/tool/toolbar can be assigned a meaning.
# There are four different kind of tools:
#  general_tools: like query, remove, alter land, ...
#  click tools: pause, fast forward, ...
#  dialoge tools: open a dialoge like minimap, settings, finances, ...
#  toolbar tools: open toolbars like slope tools, road tools, ...

icon_width = 32
icon_height = 32


# FIRST SECTION: general tools
# these tools have an icon, a cursor, and maybe a sound
# each entry has the form: general_tool[i]=a,b,c,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.GeneralTools.pak
# b is the cursor as number in cursor: cursor.GeneralTools.pak
# c is the sound on success
# k is the key to toggle this
# ommitting a parameter will set default values (i.e. no image, no sound, no default string)
# These are the default definition.
#
# currently define values for i
# WKZ_ABFRAGE =            0
# WKZ_REMOVER =            1
# WKZ_RAISE_LAND =         2
# WKZ_LOWER_LAND =         3
# WKZ_SETSLOPE =           4
# WKZ_RESTORESLOPE =       5
# WKZ_MARKER =             6
# WKZ_CLEAR_RESERVATION =  7
# WKZ_TRANSFORMER =        8
# WKZ_ADD_CITY =           9
# WKZ_CHANGE_CITY_SIZE =  10
# WKZ_PLANT_TREE =        11
# WKZ_FAHRPLAN_ADD =      12 // only for internal use
# WKZ_FAHRPLAN_INS =      13 // only for internal use
# WKZ_WEGEBAU =           14 // parameter either string with name of number for default way
# WKZ_BRUECKENBAU =       15
# WKZ_TUNNELBAU =         16
# WKZ_WAYREMOVER =        17
# WKZ_WAYOBJ =            18
# WKZ_STATION =           19
# WKZ_ROADSIGN =          20
# WKZ_DEPOT =             21
# WKZ_BUILD_HAUS =        22
# WKZ_LAND_CHAIN =        23
# WKZ_CITY_CHAIN =        24
# WKZ_BUILD_FACTORY =     25
# WKZ_LINK_FACTORY =      26
# WKZ_HEADQUARTER =       27
# WKZ_LOCK_GAME =         28
# WKZ_ADD_CITYCAR =       29
# WKZ_FOREST =            30
# WKZ_STOP_MOVER =        31
# WKZ_MAKE_STOP_PUBLIC =  32
# WKZ_REMOVE_WAYOBJ=      33
# WKZ_UNDERGROUND_PICK =  34
# WKZ_BUY_HOUSE =         35
# WKZ_CITYROAD =          36
# WKZ_CHANGE_WATER_HEIGHT=38
# WKZ_SET_CLIMATE =		  39
#
#
general_tool[0]=0,0,9,A
general_tool[1]=1,1,14,R
general_tool[2]=2,2,11,U
general_tool[3]=3,3,11,D
# general tool 4 needs a parameter => icon defined in toolbar but no cursor yet
general_tool[4]=,4,11,
general_tool[5]=4,4,11,
general_tool[6]=5,5,9,SHIFT M
general_tool[7]=6,6,,B
general_tool[8]=7,7,11,G
general_tool[9]=8,8,11,SHIFT C
# general tool 10 needs a parameter + icon & cursor depends on it => not defined here
general_tool[11]=9,9,9,CTRL T
# define the cursor for schedule tools
general_tool[12]=,10,,
general_tool[13]=,10,,
general_tool[14]=,,11,
general_tool[15]=,,12,
general_tool[16]=,,9,
general_tool[17]=,1,11,
general_tool[18]=,,11,
general_tool[19]=,,11,
general_tool[20]=,,11,
general_tool[21]=,,11,
general_tool[22]=,12,11,
general_tool[23]=,12,11,
general_tool[24]=,12,11,
general_tool[25]=,12,11,
# we do not use general tool 23...25 directly => undefined icons
general_tool[26]=10,11,,
general_tool[27]=11,12,,H
general_tool[28]=12,7,,
general_tool[29]=17,,,
general_tool[30]=13,9,,
general_tool[31]=14,11,, 
general_tool[32]=15,11,,
general_tool[33]=18,1,11,
general_tool[34]=,,11,
general_tool[35]=16,13,11,SHIFT K
# cityroad (36) not set up here
general_tool[40]=,11,,I


# SECOND SECTION: simple tools
# since these tools act immeadiately
# they have only an icon assigned
# each entry has the form: dialoge_tool[i]=a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.SimpleTools.pak
# k is the key to toggle this
#
# WKZ_PAUSE =               0
# WKZ_FASTFORWARD =         1
# WKZ_SCREENSHOT =          2
# WKZ_INCREASE_INDUSTRY =   3
# WKZ_UNDO =                4
# WKZ_SWITCH_PLAYER =       5
# WKZ_STEP_YEAR =           6
# WKZ_CHANGE_GAME_SPEED =   7
# WKZ_ZOOM_IN =             8
# WKZ_ZOOM_OUT =            9
# WKZ_SHOW_COVERAGE =      10
# WKZ_SHOW_NAMES =         11
# WKZ_SHOW_GRID =          12
# WKZ_SHOW_TREES =         13
# WKZ_SHOW_HOUSES =        14
# WKZ_SHOW_UNDERGROUND =   15
# WKZ_ROTATE90 =           16
# WKZ_QUIT =               17
# WKZ_FILL_TREES =         18
# WKZ_DAYNIGHT_LEVEL =     19
# WKZ_VEHICLE_TOOLTIPS =   20
# WKZ_TOOGLE_PAX =         21
# WKZ_TOOGLE_PEDESTRIANS = 22
# WKZ_TRAFFIC_LEVEL =      23
# WKZ_CONVOI_TOOL =        24
# WKZ_LINE_TOOL =          25
# WKZ_DEPOT_TOOL =         26 // only for internal use
# WKZ_PWDHASH_TOOL =       27 // only for internal use
# WKZ_SET_PLAYER_TOOL =    28 // only for internal use
# WKZ_TRAFFIC_LIGHT_TOOL = 29 // only for internal use
# WKZ_CHANGE_CITY_TOOL =   30 // only for internal use
# WKZ_RENAME_TOOL =        31 // only for internal use
# WKZ_ADD_MESSAGE_TOOL =   32 // only for internal use
# WKZ_TOGGLE_RESERVATION = 33
# WKZ_VIEW_OWNER =         34

simple_tool[0]=0,P
simple_tool[1]=1,SHIFT W
simple_tool[2]=2,C
simple_tool[3]=3,
simple_tool[4]=4,Z
simple_tool[5]=5,SHIFT P
simple_tool[6]=6,
# simple tool 7 needs a parameter
simple_tool[8]=7,SHIFT .
simple_tool[9]=8,SHIFT COMMA
# lots of icons still not drawn ...
simple_tool[10]=,V
simple_tool[11]=,SHIFT 1
simple_tool[12]=9,SHIFT 3
simple_tool[13]=,SHIFT 5
simple_tool[14]=,SHIFT 2
simple_tool[15]=13,SHIFT U
simple_tool[16]=11,SHIFT R
# Quit (17) removed due to people accidentally killing their games
#simple_tool[17]=,X
simple_tool[20]=,/
simple_tool[33]=15,SHIFT B
simple_tool[34]=14,SHIFT O
simple_tool[37]=12,:

# THIRD SECTION: dialoge tools
# since these tools immeadiately open only a dialoge,
# they have only an icon assigned
# each entry has the form: dialoge_tool[i]=a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.DialogeTools.pak
# k is the key to toggle this
#
# WKZ_HELP =              0
# WKZ_OPTIONEN =          1
# WKZ_MINIMAP =           2
# WKZ_LINEOVERVIEW =      3
# WKZ_MESSAGE =           4
# WKZ_FINANCES =          5
# WKZ_PLAYERS =           6
# WKZ_DISPLAYOPTIONS =    7
# WKZ_SOUND =             8
# WKZ_LANGUAGE =          9
# WKZ_PLAYERCOLOR =      10
# WKZ_JUMP =             11
# WKZ_LOAD =             12
# WKZ_SAVE =             13
# WKZ_LIST_HALT =        14
# WKZ_LIST_CONVOI =      15
# WKZ_LIST_TOWN =        16
# WKZ_LIST_GOODS =       17
# WKZ_LIST_FACTORY =     18
# WKZ_LIST_CURIOSITY =   19
# WKZ_EDIT_FACTORY =     20
# WKZ_EDIT_ATTRACTION =  21
# WKZ_EDIT_HOUSE =       22
# WKZ_EDIT_TREE =        23
# WKZ_ENLARGE_MAP =      24
# WKZ_LIST_LABEL =       25
# WKZ_CLIMATES =         26
# WKZ_SETTINGS =         27
# WKZ_GAMEINFO_NETWORK = 28
# WKZ_DEPOT_LIST =       32
# WKZ_AVAILABLE_VEHICLE_LIST = 33
dialog_tool[0]=0,SHIFT /
dialog_tool[1]=1,SHIFT Q
dialog_tool[2]=2,M
dialog_tool[3]=3,W
dialog_tool[4]=4,SHIFT B
dialog_tool[5]=5,F
dialog_tool[6]=6,K
dialog_tool[7]=7,
dialog_tool[8]=8,
dialog_tool[9]=9,
dialog_tool[10]=10,
dialog_tool[11]=11,SHIFT J
dialog_tool[12]=12,CTRL O
dialog_tool[13]=13,CTRL S
dialog_tool[14]=14,SHIFT H
dialog_tool[15]=15,SHIFT V
dialog_tool[16]=16,SHIFT T
dialog_tool[17]=17,SHIFT G
dialog_tool[18]=18,SHIFT F
dialog_tool[19]=19,SHIFT A
dialog_tool[20]=21,
dialog_tool[21]=22,
dialog_tool[22]=23,SHIFT 6
dialog_tool[23]=24,
dialog_tool[24]=25,
dialog_tool[25]=20,
#dialog_tool[26]= 
dialog_tool[27]=,@
dialog_tool[28]=26,N
dialog_tool[32]=27,
dialog_tool[33]=28,
dialog_tool[34]=,SHIFT S
 
# FINAL SECTION: compose all tool bars
# now the defintion of all tool bars
# in general only toolbar[0] is needed,which is the main menu
# all other toolbars are derived from it
# Each entry is a[i],b,k,c,d
# a[i] is either: general_tool[i], simple_tool[i], dialog_tool[i], toolbar[i], -, ways(waytype), signs(waytype), wayobj(waytype), stops(utype), depots(waytype)
# b could be a different icon from the previous (if any) tool definition taken from menu.ToolbarTools.pak
# k could be a different key binding
# c is the default parameter
# d is the helpfile name (only if a is toolbar[i])
#
# Entry without an icon will not be shown. Use - for seperator.
#
# following way types are defined (for nearly everything)
# road_wt          =   1
# track_wt         =   2
# water_wt         =   3
# monorail_wt      =   5
# maglev_wt        =   6
# tram_wt          =   7
# narrowgauge_wt   =   8
# air_wt           =  16
# powerline_wt     = 128
#
# subtypes for ways(x,#)
# flat = 0
# elevated/runway = 1
# tram = 7 (only for track)
# special (eg. fence) = 255
#
# following building types are defined (for buildings(#))
# unbekannt         =  0
# attraction_city   =  1
# attraction_land   =  2
# denkmal           =  3
# fabrik            =  4
# rathaus           =  5
# weitere           =  6
# firmensitz        =  7
# hafen             = 11
# the following are in the form x,y with y= waytype (0 for none)
# depot             = 33
# generic_stop      = 34
# generic_extension = 35
#
#
# IMPORTANT: toolbar[2] must not be mentioned before toolbar[1]!
# SPACES have a meaning here! Do not use spaces, if you did not intend so!
#

# toolbar[0] is always main menu
toolbar[0][0]=dialog_tool[1]
toolbar[0][1]=dialog_tool[2]
toolbar[0][2]=dialog_tool[12]
toolbar[0][3]=dialog_tool[13]
toolbar[0][4]=general_tool[0]
toolbar[0][5]=toolbar[1],0,,SLOPETOOLS,slopetools.txt
toolbar[0][6]=-,150,, #RailTool header
toolbar[0][7]=toolbar[2],151,,Track
toolbar[0][8]=toolbar[3],153,,Track object
toolbar[0][9]=toolbar[4],154,,Signal
toolbar[0][10]=toolbar[5],155,,Platform/Station/Depot
toolbar[0][11]=toolbar[6],2,,MONORAILTOOLS,monorailtools.txt
toolbar[0][12]=toolbar[7],8,,MAGLEVTOOLS,maglevtools.txt
toolbar[0][13]=toolbar[8],3,,TRAMTOOLS,tramtools.txt
toolbar[0][14]=toolbar[9],4,,NARROWGAUGETOOLS,special.txt
toolbar[0][15]=-,90,, #RoadTool header
toolbar[0][16]=toolbar[10],91,,Road
toolbar[0][17]=toolbar[11],93,,Road object
toolbar[0][18]=toolbar[12],94,,Sign/Signal
toolbar[0][19]=toolbar[13],95,,Stop/Building/Depot
toolbar[0][20]=-,100,, #ShipTool header
toolbar[0][21]=toolbar[14],101,,Canal
toolbar[0][22]=toolbar[15],105,,Port/Shipyard
toolbar[0][23]=toolbar[16],7,,AIRTOOLS,airtools.txt
toolbar[0][24]=toolbar[17],9,,SPECIALTOOLS,special.txt
toolbar[0][25]=general_tool[1]
toolbar[0][26]=toolbar[18],35,,MAPEDITTOOLS,edittools.txt
toolbar[0][27]=-
toolbar[0][28]=dialog_tool[3]
toolbar[0][29]=toolbar[19],10,,LISTTOOLS,list.txt
toolbar[0][30]=dialog_tool[6]
toolbar[0][31]=simple_tool[41],180
toolbar[0][32]=-
# sliced underground
toolbar[0][33]=toolbar[20],179,,GENERALTOOLS,special.txt
#
toolbar[0][34]=-

toolbar[0][35]=simple_tool[15],11,CTRL SHIFT U,K
toolbar[0][36]=simple_tool[15],46,SHIFT ;,I
toolbar[0][37]=simple_tool[15],47,-,D
toolbar[0][38]=simple_tool[0],,CTRL P,
toolbar[0][39]=simple_tool[1]
toolbar[0][40]=simple_tool[2]
#
toolbar[0][41]=-

toolbar[0][42]=dialog_tool[28],118

# slope tools
toolbar[1][0]=general_tool[2]
toolbar[1][1]=general_tool[3]
toolbar[1][2]=general_tool[4],12,,36 #southslope
toolbar[1][3]=general_tool[4],13,,72 #double southslope
toolbar[1][4]=general_tool[4],14,,4 #northslope
toolbar[1][5]=general_tool[4],15,,8 #double northslope
toolbar[1][6]=general_tool[4],16,,12 #westslope
toolbar[1][7]=general_tool[4],17,,24 #double westslope
toolbar[1][8]=general_tool[4],18,,28 #eastslope
toolbar[1][9]=general_tool[4],19,,56 #double eastslope
toolbar[1][10]=general_tool[4],20,,82 #all up slope
toolbar[1][11]=general_tool[4],21,,83 #all down slope
toolbar[1][12]=general_tool[5]
# now alter climate tools
toolbar[1][13]=general_tool[39],38,,0
toolbar[1][14]=general_tool[39],39,,1
toolbar[1][15]=general_tool[39],40,,2
toolbar[1][16]=general_tool[39],41,,3
toolbar[1][17]=general_tool[39],42,,4
toolbar[1][18]=general_tool[39],43,,5
toolbar[1][19]=general_tool[39],44,,6
toolbar[1][20]=general_tool[39],45,,7

########## PART 1 Railway WayTools #############

toolbar[2][0]=-,120,, #Railway Icon 1
toolbar[2][1]=-,130,, #Railway Icon 1
toolbar[2][2]=general_tool[17],23,,2 #Remove Way
toolbar[2][3]=ways(2,0)
toolbar[2][4]=scripts(ways(2,0))
toolbar[2][5]=ways(2,1)
toolbar[2][6]=scripts(ways(2,1))
toolbar[2][7]=general_tool[14],,,2
toolbar[2][8]=-,120,, #Railway Icon
toolbar[2][9]=-,132,, #Brdg & Tnl Icon
toolbar[2][10]=bridges(2)
toolbar[2][11]=scripts(bridges(2))
toolbar[2][12]=tunnels(2)
toolbar[2][13]=scripts(tunnels(2))

# wayobjtools (Waytype 2 and 7)
toolbar[3][0]=-,120,, #Rail & Tram Icon
toolbar[3][1]=-,133,, #WayObject Icon
toolbar[3][2]=general_tool[33],22,,2 #Remove Wayobj
toolbar[3][3]=wayobjs(2)
toolbar[3][4]=scripts(wayobjs(2))
toolbar[3][5]=general_tool[18],,E,2

# signaltools (Waytype 2 and 7)
toolbar[4][0]=-,120,, #Rail & Tram Icon
toolbar[4][1]=-,134,, #Signal Icon
toolbar[4][2]=general_tool[46],181
toolbar[4][3]=signs(2)
toolbar[4][4]=scripts(signs(2))

# station tools (Waytype 2 and 7)
toolbar[5][0]=-,120,, #Rail Icon
toolbar[5][1]=-,135,, #Platform Icon
toolbar[5][2]=buildings(34,2)
toolbar[5][3]=scripts(buildings(34,2))
toolbar[5][4]=-,120,, #Rail Icon
toolbar[5][5]=-,137,, #Depot Icon
toolbar[5][6]=buildings(33,2)
toolbar[5][7]=scripts(buildings(33,2))

########## PART 3 Monorail WayTools #############

toolbar[6][0]=-,124,, #Railway Icon 1
toolbar[6][1]=-,130,, #Railway Icon 1
toolbar[6][2]=general_tool[17],24,,5 #Remove Way
toolbar[6][3]=ways(5,0)
toolbar[6][4]=scripts(ways(5,0))
toolbar[6][5]=ways(5,1)
toolbar[6][6]=scripts(ways(5,1))
toolbar[6][7]=general_tool[14],,,5
toolbar[6][8]=-,124,, #Rail & Tram Icon
toolbar[6][9]=-,132,, #Brdg & Tnl Icon
toolbar[6][10]=bridges(5)
toolbar[6][11]=scripts(bridges(5))
toolbar[6][12]=tunnels(5)
toolbar[6][13]=scripts(tunnels(5))

# wayobjtools (Waytype 5)
toolbar[6][14]=-,124,, #Rail & Tram Icon
toolbar[6][15]=-,133,, #WayObject Icon
toolbar[6][16]=general_tool[33],22,,5 #Remove Wayobj
toolbar[6][17]=wayobjs(5)
toolbar[6][18]=scripts(wayobjs(5))
toolbar[6][19]=general_tool[18],,,5

# signaltools (Waytype 5)
toolbar[6][20]=-,124,, #Rail & Tram Icon
toolbar[6][21]=-,134,, #Signal Icon
toolbar[6][22]=signs(5)
toolbar[6][23]=scripts(signs(5))

# station tools (Waytype 5)
toolbar[6][24]=-,124,, #Rail & Tram Icon
toolbar[6][25]=-,135,, #Platform Icon
toolbar[6][26]=buildings(34,5)
toolbar[6][27]=scripts(buildings(34,5))
toolbar[6][28]=-,123,, #Station Bldg Icon 1
toolbar[6][29]=-,136,, #Station Bldg Icon 2
toolbar[6][30]=buildings(35,5)
toolbar[6][31]=scripts(buildings(35,5))
toolbar[6][32]=-,124,, #Rail & Tram Icon
toolbar[6][33]=-,137,, #Depot Icon
toolbar[6][34]=buildings(33,5)
toolbar[6][35]=scripts(buildings(33,5))

########## PART 4 Maglev WayTools #############

toolbar[7][0]=-,125,, #Railway Icon 1
toolbar[7][1]=-,130,, #Railway Icon 1
toolbar[7][2]=general_tool[17],25,,6 #Remove Way
toolbar[7][3]=ways(6,0)
toolbar[7][4]=scripts(ways(6,0))
toolbar[7][5]=ways(6,1)
toolbar[7][6]=scripts(ways(6,1))
toolbar[7][7]=general_tool[14],,,6
toolbar[7][8]=-,125,, #Rail & Tram Icon
toolbar[7][9]=-,132,, #Brdg & Tnl Icon
toolbar[7][10]=bridges(6)
toolbar[7][11]=scripts(bridges(6))
toolbar[7][12]=tunnels(6)
toolbar[7][13]=scripts(tunnels(6))

# wayobjtools (Waytype 6)
toolbar[7][14]=-,125,, #Rail & Tram Icon
toolbar[7][15]=-,133,, #WayObject Icon
toolbar[7][16]=general_tool[33],22,,6 #Remove Wayobj
toolbar[7][17]=wayobjs(6)
toolbar[7][18]=scripts(wayobjs(6))
toolbar[7][19]=general_tool[18],,,6

# signaltools (Waytype 6)
toolbar[7][20]=-,125,, #Rail & Tram Icon
toolbar[7][21]=-,134,, #Signal Icon
toolbar[7][22]=signs(6)
toolbar[7][23]=scripts(signs(6))

# station tools (Waytype 6)
toolbar[7][24]=-,125,, #Rail & Tram Icon
toolbar[7][25]=-,135,, #Platform Icon
toolbar[7][26]=buildings(34,6)
toolbar[7][27]=scripts(buildings(34,6))
toolbar[7][28]=-,123,, #Station Bldg Icon 1
toolbar[7][29]=-,136,, #Station Bldg Icon 2
toolbar[7][30]=buildings(35,6)
toolbar[7][31]=scripts(buildings(35,6))
toolbar[7][32]=-,125,, #Rail & Tram Icon
toolbar[7][33]=-,137,, #Depot Icon
toolbar[7][34]=buildings(33,6)
toolbar[7][35]=scripts(buildings(33,6))

########## PART 5 Tram WayTools #############

toolbar[8][0]=-,121,, #Tramway Icon 1
toolbar[8][1]=-,130,, #Tramway Icon 1
toolbar[8][2]=general_tool[17],23,,2 #Remove Way
toolbar[8][3]=ways(2,7)
toolbar[8][4]=scripts(ways(2,7))
toolbar[8][5]=ways(7,0)
toolbar[8][6]=scripts(ways(7,0))
toolbar[8][7]=ways(7,1)
toolbar[8][8]=scripts(ways(7,1))
toolbar[8][9]=ways(7,7)
toolbar[8][10]=scripts(ways(7,7))
toolbar[8][11]=general_tool[14],,T,2
toolbar[8][12]=-,121,, #Tram Icon
toolbar[8][13]=-,132,, #Brdg & Tnl Icon
toolbar[8][14]=bridges(7)
toolbar[8][15]=scripts(bridges(7))
toolbar[8][16]=tunnels(7)
toolbar[8][17]=scripts(tunnels(7))

# wayobjtools (Waytype 7)
toolbar[8][18]=-,121,, #Tram Icon
toolbar[8][19]=-,133,, #WayObject Icon
toolbar[8][20]=general_tool[33],22,,2 #Remove Wayobj
toolbar[8][21]=wayobjs(7)
toolbar[8][22]=scripts(wayobjs(7))
toolbar[8][23]=general_tool[18],,E,2

# signaltools (Waytype 7)
toolbar[8][24]=-,121,, #Tram Icon
toolbar[8][25]=-,134,, #Signal Icon
toolbar[8][26]=signs(7)
toolbar[8][27]=scripts(signs(7))

# station tools (Waytype 7)
toolbar[8][28]=-,121,, #Tram Icon
toolbar[8][29]=-,135,, #Platform Icon
toolbar[8][30]=buildings(34,7)
toolbar[8][31]=scripts(buildings(34,7))
toolbar[8][32]=-,123,, #Station Bldg Icon 1
toolbar[8][33]=-,136,, #Station Bldg Icon 2
toolbar[8][34]=buildings(35,7)
toolbar[8][35]=scripts(buildings(35,7))
toolbar[8][36]=-,122,, #Rail & Tram Icon
toolbar[8][37]=-,137,, #Depot Icon
toolbar[8][38]=buildings(33,7)
toolbar[8][39]=scripts(buildings(33,7))

########## PART 6 Narrow gauge WayTools #############

toolbar[9][0]=-,126,, #Railway Icon 1
toolbar[9][1]=-,130,, #Railway Icon 1
toolbar[9][2]=general_tool[17],26,,8 #Remove Way
toolbar[9][3]=ways(8,0)
toolbar[9][4]=scripts(ways(8,0))
toolbar[9][5]=ways(8,1)
toolbar[9][6]=scripts(ways(8,1))
toolbar[9][7]=scripts(ways(8,7))
toolbar[9][8]=general_tool[14],,,8
toolbar[9][9]=-,126,, #Rail & Tram Icon
toolbar[9][10]=-,132,, #Brdg & Tnl Icon
toolbar[9][11]=bridges(8)
toolbar[9][12]=scripts(bridges(8))
toolbar[9][13]=tunnels(8)
toolbar[9][14]=scripts(tunnels(8))

# wayobjtools (Waytype 8)
toolbar[9][15]=-,126,, #Rail & Tram Icon
toolbar[9][16]=-,133,, #WayObject Icon
toolbar[9][17]=general_tool[33],22,,8 #Remove Wayobj
toolbar[9][18]=wayobjs(8)
toolbar[9][19]=scripts(wayobjs(8))
toolbar[9][20]=general_tool[18],,,8

# signaltools (Waytype 8)
toolbar[9][21]=-,126,, #Rail & Tram Icon
toolbar[9][22]=-,134,, #Signal Icon
toolbar[9][23]=signs(8)
toolbar[9][24]=scripts(signs(8))

# station tools (Waytype 8)
toolbar[9][25]=-,126,, #Rail & Tram Icon
toolbar[9][26]=-,135,, #Platform Icon
toolbar[9][27]=buildings(34,8)
toolbar[9][28]=scripts(buildings(34,8))
toolbar[9][29]=buildings(34,9)
toolbar[9][30]=scripts(buildings(34,9))
toolbar[9][31]=-,123,, #Station Bldg Icon 1
toolbar[9][32]=-,136,, #Station Bldg Icon 2
toolbar[9][33]=buildings(35,8)
toolbar[9][34]=scripts(buildings(35,8))
toolbar[9][35]=-,126,, #Rail & Tram Icon
toolbar[9][36]=-,137,, #Depot Icon
toolbar[9][37]=buildings(33,8)
toolbar[9][38]=scripts(buildings(33,8))

###################################################
########## PART 7 Road WayTools #############

toolbar[10][0]=-,127,, #Railway Icon 1
toolbar[10][1]=-,138,, #Railway Icon 1
toolbar[10][2]=general_tool[17],27,,1 #Remove Way
toolbar[10][3]=ways(1,0)
toolbar[10][4]=scripts(ways(1,0))
toolbar[10][5]=ways(1,1)
toolbar[10][6]=scripts(ways(1,1))
toolbar[10][7]=general_tool[14],,S,1
toolbar[10][8]=-,127,, #Rail & Tram Icon
toolbar[10][9]=-,132,, #Brdg & Tnl Icon
toolbar[10][10]=bridges(1)
toolbar[10][11]=scripts(bridges(1))
toolbar[10][12]=tunnels(1)
toolbar[10][13]=scripts(tunnels(1))

# wayobjtools (Waytype 1)
toolbar[11][0]=-,127,, #Rail & Tram Icon
toolbar[11][1]=-,133,, #WayObject Icon
toolbar[11][2]=general_tool[33],22,,1 #Remove Wayobj
toolbar[11][3]=wayobjs(1)
toolbar[11][4]=scripts(wayobjs(1))

# signaltools (Waytype 1)
toolbar[12][0]=-,127,, #Rail & Tram Icon
toolbar[12][1]=-,139,, #Signal Icon
toolbar[12][2]=signs(1)
toolbar[12][3]=scripts(signs(1))

# station tools (Waytype 1)
toolbar[13][0]=-,127,, #Rail & Tram Icon
toolbar[13][1]=-,140,, #Platform Icon
toolbar[13][2]=buildings(34,1)
toolbar[13][3]=scripts(buildings(34,1))
toolbar[13][4]=-,127,, #Rail & Tram Icon
toolbar[13][5]=-,136,, #Station Bldg Icon 2
toolbar[13][6]=buildings(35,1)
toolbar[13][7]=scripts(buildings(35,1))
toolbar[13][8]=-,127,, #Rail & Tram Icon
toolbar[13][9]=-,137,, #Depot Icon
toolbar[13][10]=buildings(33,1)
toolbar[13][11]=scripts(buildings(33,1))

###################################################
########## PART 8 Ship WayTools #############

toolbar[14][0]=-,128,, #Railway Icon 1
toolbar[14][1]=-,146,, #Canl
toolbar[14][2]=general_tool[17],28,,3 #Remove Way
toolbar[14][3]=ways(3,0)
toolbar[14][4]=scripts(ways(3,0))
toolbar[14][5]=ways(3,1)
toolbar[14][6]=scripts(ways(3,1))
toolbar[14][7]=general_tool[14],,,3
toolbar[14][8]=-,128,, #Rail & Tram Icon
toolbar[14][9]=-,133,, #WayObject Icon
toolbar[14][10]=general_tool[33],22,,3 #Remove Wayobj
toolbar[14][11]=wayobjs(3)
toolbar[14][12]=scripts(wayobjs(3))
toolbar[14][13]=-,128,, #Rail & Tram Icon
toolbar[14][14]=-,132,, #Brdg & Tnl Icon
toolbar[14][15]=bridges(3)
toolbar[14][16]=scripts(bridges(3))
toolbar[14][17]=tunnels(3)
toolbar[14][18]=scripts(tunnels(3))
toolbar[14][19]=-,128,, #Rail & Tram Icon
toolbar[14][20]=-,139,, #Signal Icon
toolbar[14][21]=signs(3)
toolbar[14][22]=scripts(signs(3))

# station tools (Waytype 3)
toolbar[15][0]=-,128,, #Rail & Tram Icon
toolbar[15][1]=-,143,, #Port Icon
toolbar[15][2]=buildings(34,3)
toolbar[15][3]=scripts(buildings(34,3))
toolbar[15][4]=buildings(11,3)
toolbar[15][5]=scripts(buildings(11,3))
toolbar[15][6]=buildings(35,3)
toolbar[15][7]=scripts(buildings(35,3))
toolbar[15][8]=buildings(36,3)
toolbar[15][9]=scripts(buildings(36,3))
toolbar[15][10]=-,128,, #Rail & Tram Icon
toolbar[15][11]=-,144,, #Depot Icon
toolbar[15][12]=buildings(33,3)
toolbar[15][13]=scripts(buildings(33,3))

###################################################
########## PART 9 Air WayTools #############

toolbar[16][0]=-,129,, #Railway Icon 1
toolbar[16][1]=-,141,, #Railway Icon 1
toolbar[16][2]=general_tool[17],29,,16 #Remove Way
toolbar[16][3]=ways(16,0)
toolbar[16][4]=scripts(ways(16,0))
toolbar[16][5]=ways(16,7)
toolbar[16][6]=scripts(ways(16,7))
toolbar[16][7]=ways(16,255)
toolbar[16][8]=scripts(ways(16,255))
toolbar[16][9]=-,129,, #Railway Icon 1
toolbar[16][10]=-,142,, #Railway Icon 1
toolbar[16][11]=ways(16,1)
toolbar[16][12]=scripts(ways(16,1))
toolbar[16][13]=general_tool[14],,,16
toolbar[16][14]=-,129,, #Air Way Icon 1
toolbar[16][15]=-,142,, #Railway Icon 1
toolbar[16][16]=bridges(16)
toolbar[16][17]=scripts(bridges(16))
toolbar[16][18]=tunnels(16)
toolbar[16][19]=scripts(tunnels(16))
toolbar[16][20]=-,129,, #Railway Icon 1
toolbar[16][21]=-,133,, #wayobj
toolbar[16][22]=general_tool[33],22,,16 #Remove Wayobj
toolbar[16][23]=wayobjs(16)
toolbar[16][24]=scripts(wayobjs(16))

# signaltools (Waytype 1)
toolbar[16][25]=-,129,, #Rail & Tram Icon
toolbar[16][26]=-,139,, #Signal Icon
toolbar[16][27]=signs(16)
toolbar[16][28]=scripts(signs(16))

# station tools (Waytype 1)
toolbar[16][29]=-,129,, #Rail & Tram Icon
toolbar[16][30]=-,140,, #Platform Icon
toolbar[16][31]=buildings(34,16)
toolbar[16][32]=scripts(buildings(34,16))
toolbar[16][33]=buildings(35,16)
toolbar[16][34]=scripts(buildings(35,16))
toolbar[16][35]=-,129,, #Rail & Tram Icon
toolbar[16][36]=-,137,, #Depot Icon
toolbar[16][37]=buildings(33,16)
toolbar[16][38]=scripts(buildings(33,16))

# specialtools
toolbar[17][0]=-,123,, #Station Bldg Icon 1
toolbar[17][1]=-,136,, #Station Bldg Icon 2
toolbar[17][2]=buildings(35,0)
toolbar[17][3]=scripts(buildings(35,0))
toolbar[17][4]=buildings(35,2)
toolbar[17][5]=scripts(buildings(35,2))
toolbar[17][6]=-,123,, #Station Bldg Icon 1
toolbar[17][7]=-,130,, #Railway Icon 1
toolbar[17][8]=ways(2,255)
toolbar[17][9]=scripts(ways(2,255))
toolbar[17][10]=simple_tool[5]
toolbar[17][11]=general_tool[9]
toolbar[17][12]=general_tool[11]
toolbar[17][13]=ways(128,0)
toolbar[17][14]=scripts(ways(128,0))
toolbar[17][15]=bridges(128)
toolbar[17][16]=scripts(bridges(128))
toolbar[17][17]=tunnels(128)
toolbar[17][18]=scripts(tunnels(128))
toolbar[17][19]=general_tool[17],31,,128 #Remove Way
toolbar[17][20]=general_tool[8]
toolbar[17][21]=general_tool[6]
toolbar[17][22]=general_tool[31]
toolbar[17][23]=general_tool[32]
toolbar[17][24]=general_tool[35],166
toolbar[17][25]=general_tool[40],164
toolbar[17][26]=general_tool[41],165
toolbar[17][27]=general_tool[14],,L,128

# editor tools
toolbar[18][0]=general_tool[10],32,,+100
toolbar[18][1]=general_tool[10],170,,+1000
toolbar[18][2]=general_tool[10],171,,+10000
toolbar[18][3]=general_tool[10],33,,-100
toolbar[18][4]=general_tool[9]
toolbar[18][5]=general_tool[36],34,,
toolbar[18][6]=ways(3,255)
toolbar[18][7]=scripts(ways(3,255))
toolbar[18][8]=toolbar[21],176,,Caution
toolbar[18][9]=dialog_tool[20]
toolbar[18][10]=general_tool[26]
toolbar[18][11]=dialog_tool[21]
toolbar[18][12]=dialog_tool[22]
toolbar[18][13]=dialog_tool[23]
toolbar[18][14]=general_tool[30]
toolbar[18][15]=general_tool[29],162
toolbar[18][16]=toolbar[22],177,,Caution
toolbar[18][17]=dialog_tool[24]
toolbar[18][18]=toolbar[23],178,,Caution
# fill and draw bassins (images would be 30 and 31)
toolbar[18][19]=general_tool[38],36,,+1
toolbar[18][20]=general_tool[38],37,,-1

# new terraforming
toolbar[18][21]=general_tool[39],38,,0
toolbar[18][22]=general_tool[39],39,,1
toolbar[18][23]=general_tool[39],40,,2
toolbar[18][24]=general_tool[39],41,,3
toolbar[18][25]=general_tool[39],42,,4
toolbar[18][26]=general_tool[39],43,,5
toolbar[18][27]=general_tool[39],44,,6
toolbar[18][28]=general_tool[39],45,,7

# list tools
toolbar[19][0]=dialog_tool[14]
toolbar[19][1]=dialog_tool[3]
toolbar[19][2]=dialog_tool[15]
toolbar[19][3]=dialog_tool[16]
toolbar[19][4]=dialog_tool[17]
toolbar[19][5]=dialog_tool[18]
toolbar[19][6]=dialog_tool[19]
toolbar[19][7]=dialog_tool[25],,CTRL SHIFT M
toolbar[19][8]=dialog_tool[6]
toolbar[19][9]=dialog_tool[32]
toolbar[19][10]=dialog_tool[33]
toolbar[19][11]=dialog_tool[4]
toolbar[19][12]=dialog_tool[5]

# general tools... map control
toolbar[20][0]=simple_tool[8]
toolbar[20][1]=simple_tool[9]
toolbar[20][2]=simple_tool[12]
toolbar[20][3]=simple_tool[16]
toolbar[20][4]=simple_tool[34]
toolbar[20][5]=simple_tool[15],11,CTRL U,K
toolbar[20][6]=simple_tool[15],46,SHIFT ;,I
toolbar[20][7]=simple_tool[15],47,-,D
toolbar[20][8]=simple_tool[15]
toolbar[20][9]=general_tool[7],182
toolbar[20][10]=dialog_tool[11],117
toolbar[20][11]=simple_tool[19],147,SHIFT 9,+
toolbar[20][12]=simple_tool[19],148,SHIFT 8,-
toolbar[20][13]=simple_tool[7],49,COMMA,-1
toolbar[20][14]=simple_tool[0],,CTRL P,
toolbar[20][15]=simple_tool[7],48,.,+1
toolbar[20][16]=simple_tool[1]
toolbar[20][17]=dialog_tool[0]
toolbar[20][18]=dialog_tool[27],119
toolbar[20][19]=dialog_tool[34],163
toolbar[20][20]=general_tool[47],167


###################################################
########## PART 10 Warning Zone #############

#warning(general_26)
toolbar[21][0]=-,172,, #Warning Icon 1
toolbar[21][1]=-,173,, #Warning Icon 2
toolbar[21][2]=-,174,, #Warning Icon 3
toolbar[21][3]=-,175,, #Warning Icon 4
toolbar[21][4]=simple_tool[3]

#warning(simple_6)
toolbar[22][0]=-,172,, #Warning Icon 1
toolbar[22][1]=-,173,, #Warning Icon 2
toolbar[22][2]=-,174,, #Warning Icon 3
toolbar[22][3]=-,175,, #Warning Icon 4
toolbar[22][4]=simple_tool[6]

#warning(general_28)
toolbar[23][0]=-,172,, #Warning Icon 1
toolbar[23][1]=-,173,, #Warning Icon 2
toolbar[23][2]=-,174,, #Warning Icon 3
toolbar[23][3]=-,175,, #Warning Icon 4
toolbar[23][4]=general_tool[28]

###################################################

# EOF
